ChessPhoneNumbers/MainWindow.xaml

<Window x:Class="ChessPhoneNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChessPhoneNumbers.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="10" MinWidth="100" ItemsSource="{Binding AllPieces}" SelectedItem="{Binding SelectedPiece}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Margin="10" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Find</Button>
        <TextBlock Grid.Row="1" Text="{Binding NumberOfPhoneNumbers}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"/>
        <TreeView Grid.Row="2" Margin="10" ItemsSource="{Binding Trees}">
            <TreeView.Resources>
               
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
