ChessPhoneNumbers/MainWindow.xaml

<Window x:Class="ChessPhoneNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChessPhoneNumbers.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="10" Width="80" ItemsSource="{Binding AllPieces}" SelectedItem="{Binding SelectedPiece}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="13"/>
                            <Image Source="{Binding ImageUrl}" Width="25" Height="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" FontSize="15">Find</Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding NumberOfPhoneNumbers,StringFormat=Number of valid phone numbers: {0}}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"/>

        <TextBlock Grid.Row="2" Margin="10" FontSize="20" Text="Phone Number Viewer"/>
        <ListBox Grid.Row="3" Margin="10" ItemsSource="{Binding PhoneNumbers}" Height="300" Width="200" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Margin="10" FontSize="20" Text="Path Viewer" HorizontalAlignment="Left"/>
        <TreeView Grid.Row="5" Margin="10" ItemsSource="{Binding Trees}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeNodeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Item}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
